<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Python 相关分析">
<meta property="og:url" content="http://yoursite.com/2020/10/14/py-correlation-intro/index.html">
<meta property="og:site_name" content="青鱼的天空">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-13T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-13T08:19:59.617Z">
<meta property="article:author" content="麦云飞">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="统计">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/10/14/py-correlation-intro/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python 相关分析 | 青鱼的天空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">青鱼的天空</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/14/py-correlation-intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myf-logo.jpg">
      <meta itemprop="name" content="麦云飞">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青鱼的天空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python 相关分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-14 00:00:00" itemprop="dateCreated datePublished" datetime="2020-10-14T00:00:00+08:00">2020-10-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-13 16:19:59" itemprop="dateModified" datetime="2021-01-13T16:19:59+08:00">2021-01-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mannual/" itemprop="url" rel="index"><span itemprop="name">Mannual</span></a>
                </span>
            </span>

          
            <div class="post-description"></div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>注：</p>
<ol>
<li>此系列文字面向已有统计基础的人（修完心理统计或类似课程的大一结业学生），侧重 Python 实现而非统计知识的讲解。小白请着重配合基础统计课程和教材食用。</li>
<li>Python 版本默认为 3.6 。</li>
<li>此页面的程序会用到 Python 第三方库 <a target="_blank" rel="noopener" href="https://pandas.pydata.org/docs/">Pandas</a> 和 <a target="_blank" rel="noopener" href="https://pingouin-stats.org/">Pingouin</a> 。如果你还没有安装，请在命令行里通过 <code>pip3 install pandas</code> （或<code>pingouin</code>）这些命令来安装（Windows 用户在“pip”后无需跟上“3”；若你不确定有无安装这些库，可使用<code>pip3 list</code>查看已安装的第三方库）。</li>
<li>此系列文字为学习笔记，仅供学习交流使用。</li>
</ol>
</blockquote>
<h2 id="知识回顾"><a href="#知识回顾" class="headerlink" title="知识回顾"></a>知识回顾</h2><p>（施工中）</p>
<h3 id="皮尔逊相关"><a href="#皮尔逊相关" class="headerlink" title="皮尔逊相关"></a>皮尔逊相关</h3><h3 id="皮尔逊相关的假设检验"><a href="#皮尔逊相关的假设检验" class="headerlink" title="皮尔逊相关的假设检验"></a>皮尔逊相关的假设检验</h3><h3 id="皮尔逊相关以外的其它相关"><a href="#皮尔逊相关以外的其它相关" class="headerlink" title="皮尔逊相关以外的其它相关"></a>皮尔逊相关以外的其它相关</h3><p><strong>斯皮尔曼相关</strong></p>
<p><strong>点二列相关</strong></p>
<p><strong>$\phi$ 相关</strong></p>
<p><strong>肯德尔相关</strong></p>
<h2 id="Python-实现"><a href="#Python-实现" class="headerlink" title="Python 实现"></a>Python 实现</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> pingouin <span class="keyword">as</span> pg</span><br><span class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> stats</span><br></pre></td></tr></table></figure>

<h3 id="例题1-皮尔逊相关（两个变量）"><a href="#例题1-皮尔逊相关（两个变量）" class="headerlink" title="例题1 皮尔逊相关（两个变量）"></a>例题1 皮尔逊相关（两个变量）</h3><p>为鉴定有阿尔兹海默症高风险的个体，通常要让这些人完成系列认知测验。研究者发明了一种新的测验方法，可更快实现同样的测试目的。问题是新方法是否和旧的完整系列测验一样有效。你需要测量两个测验之间的相关程度，并检验这种相关是否显著。以下是你得到的数据：</p>
<table>
<thead>
<tr>
<th align="center">被试</th>
<th align="center">新方法的测验分数</th>
<th align="center">旧方法的测验分数</th>
</tr>
</thead>
<tbody><tr>
<td align="center">A</td>
<td align="center">3</td>
<td align="center">11</td>
</tr>
<tr>
<td align="center">B</td>
<td align="center">8</td>
<td align="center">19</td>
</tr>
<tr>
<td align="center">C</td>
<td align="center">10</td>
<td align="center">22</td>
</tr>
<tr>
<td align="center">D</td>
<td align="center">8</td>
<td align="center">20</td>
</tr>
<tr>
<td align="center">E</td>
<td align="center">4</td>
<td align="center">14</td>
</tr>
<tr>
<td align="center">F</td>
<td align="center">7</td>
<td align="center">13</td>
</tr>
<tr>
<td align="center">G</td>
<td align="center">4</td>
<td align="center">9</td>
</tr>
<tr>
<td align="center">H</td>
<td align="center">5</td>
<td align="center">20</td>
</tr>
<tr>
<td align="center">I</td>
<td align="center">14</td>
<td align="center">25</td>
</tr>
</tbody></table>
<p><strong>提出假设</strong></p>
<ul>
<li>$H_0$：$\rho$ = 0 （总体之间不存在相关）</li>
<li>$H_1$：$\rho$ ≠ 0 （总体之间存在相关）</li>
</ul>
<p><strong>进行检验</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先建立数据表</span></span><br><span class="line">data = pd.DataFrame(&#123;</span><br><span class="line">    <span class="string">&#x27;新方法&#x27;</span>: [<span class="number">3</span>, <span class="number">8</span>, <span class="number">10</span>, <span class="number">8</span>, <span class="number">4</span>, <span class="number">7</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">14</span>],</span><br><span class="line">    <span class="string">&#x27;旧方法&#x27;</span>: [<span class="number">11</span>, <span class="number">19</span>, <span class="number">22</span>, <span class="number">20</span>, <span class="number">14</span>, <span class="number">13</span>, <span class="number">9</span>, <span class="number">20</span>, <span class="number">25</span>]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment"># 进行相关分析</span></span><br><span class="line">pearsonr_stats = pg.corr(data[<span class="string">&#x27;新方法&#x27;</span>], data[<span class="string">&#x27;旧方法&#x27;</span>])</span><br><span class="line"></span><br><span class="line">print(pearsonr_stats)</span><br></pre></td></tr></table></figure>

<pre><code>         n         r         CI95%       r2    adj_r2     p-val    BF10     power
pearson  9  0.835093  [0.38, 0.96]  0.69738  0.596506  0.005083  11.658  0.866269</code></pre>
<p>可见 $r$ = 0.835，$p$ = 0.005。$r^2$ = 0.697 则表明新方法所得分数 69.7% 的变异可由原方法的分数的变异所决定、预测和解释。</p>
<p>官方文档索引：<a target="_blank" rel="noopener" href="https://pingouin-stats.org/generated/pingouin.corr.html#pingouin.corr">pingouin.corr</a></p>
<p><strong>结果报告</strong></p>
<p>数据的相关解释了新测验分数与旧测验分数有显著关系，$r$ = +0.835，$n$ = 9 ，$p$ = 0.005 ，双侧检验。</p>
<h3 id="例题2-皮尔逊相关（多个变量）"><a href="#例题2-皮尔逊相关（多个变量）" class="headerlink" title="例题2 皮尔逊相关（多个变量）"></a>例题2 皮尔逊相关（多个变量）</h3><p>（施工中）穷尽所有变量的两两组合来进行一次次皮尔逊相关分析，将结果简练地表示为一个相关矩阵，若出现显著则用“*”号标注相应的 $r$ 值。</p>
<p>官方文档索引：<a target="_blank" rel="noopener" href="https://pingouin-stats.org/generated/pingouin.rcorr.html#pingouin.rcorr">pingouin.rcorr</a></p>
<h3 id="例题3-斯皮尔曼相关"><a href="#例题3-斯皮尔曼相关" class="headerlink" title="例题3 斯皮尔曼相关"></a>例题3 斯皮尔曼相关</h3><p>（施工中）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pg.corr(x, y, method&#x3D;&#39;spearman&#39;)</span><br></pre></td></tr></table></figure>

<p>官方文档索引：<a target="_blank" rel="noopener" href="https://pingouin-stats.org/generated/pingouin.corr.html#pingouin.corr">pingouin.corr</a></p>
<h3 id="例题4-肯德尔相关"><a href="#例题4-肯德尔相关" class="headerlink" title="例题4 肯德尔相关"></a>例题4 肯德尔相关</h3><p>（施工中）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pg.corr(x, y, method&#x3D;&#39;kendall&#39;)</span><br></pre></td></tr></table></figure>

<p>官方文档索引：<a target="_blank" rel="noopener" href="https://pingouin-stats.org/generated/pingouin.corr.html#pingouin.corr">pingouin.corr</a></p>
<h3 id="动脑筋"><a href="#动脑筋" class="headerlink" title="动脑筋"></a>动脑筋</h3><p>你还可以尝试使用 <code>scipy.stats</code> 模块来解决上面的一些问题。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.pearsonr.html#scipy.stats.pearsonr">scipy.stats.pearsonr</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.spearmanr.html#scipy.stats.spearmanr">scipy.stats.spearmanr</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.pointbiserialr.html#scipy.stats.pointbiserialr">scipy.stats.pointbiserialr</a></li>
</ul>
<h2 id="延伸阅读"><a href="#延伸阅读" class="headerlink" title="延伸阅读"></a>延伸阅读</h2><p>本页面的统计知识及例题基本来自：</p>
<ul>
<li>弗雷德里克·J·格雷维特, &amp; 拉里·B·瓦尔诺. (2016). 行为科学统计精要. 中国人民大学出版社. (此书未来可能有新版引入)</li>
</ul>
<hr>
<p><a target="_blank" rel="noopener" href="https://maiyunfei2000.github.io/2020/08/20/py-cog-psy-catalogue/">点此返回系列总目录</a></p>
<h2 id="ChangeLog"><a href="#ChangeLog" class="headerlink" title="ChangeLog"></a>ChangeLog</h2><ul>
<li>210111 麦云飞 补充一点点信息，弃坑而逃。</li>
<li>201227 麦云飞 完成 <code>Python 实现</code> 部分的「最小」案例。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"># 编程</a>
              <a href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag"># 统计</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/29/py-anova-intro/" rel="prev" title="Python 方差分析">
      <i class="fa fa-chevron-left"></i> Python 方差分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/15/py-chi-squared-test/" rel="next" title="Python χ² 检验">
      Python χ² 检验 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.</span> <span class="nav-text">知识回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9A%AE%E5%B0%94%E9%80%8A%E7%9B%B8%E5%85%B3"><span class="nav-number">1.1.</span> <span class="nav-text">皮尔逊相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9A%AE%E5%B0%94%E9%80%8A%E7%9B%B8%E5%85%B3%E7%9A%84%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C"><span class="nav-number">1.2.</span> <span class="nav-text">皮尔逊相关的假设检验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9A%AE%E5%B0%94%E9%80%8A%E7%9B%B8%E5%85%B3%E4%BB%A5%E5%A4%96%E7%9A%84%E5%85%B6%E5%AE%83%E7%9B%B8%E5%85%B3"><span class="nav-number">1.3.</span> <span class="nav-text">皮尔逊相关以外的其它相关</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">Python 实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%981-%E7%9A%AE%E5%B0%94%E9%80%8A%E7%9B%B8%E5%85%B3%EF%BC%88%E4%B8%A4%E4%B8%AA%E5%8F%98%E9%87%8F%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">例题1 皮尔逊相关（两个变量）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%982-%E7%9A%AE%E5%B0%94%E9%80%8A%E7%9B%B8%E5%85%B3%EF%BC%88%E5%A4%9A%E4%B8%AA%E5%8F%98%E9%87%8F%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">例题2 皮尔逊相关（多个变量）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%983-%E6%96%AF%E7%9A%AE%E5%B0%94%E6%9B%BC%E7%9B%B8%E5%85%B3"><span class="nav-number">2.3.</span> <span class="nav-text">例题3 斯皮尔曼相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%984-%E8%82%AF%E5%BE%B7%E5%B0%94%E7%9B%B8%E5%85%B3"><span class="nav-number">2.4.</span> <span class="nav-text">例题4 肯德尔相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E8%84%91%E7%AD%8B"><span class="nav-number">2.5.</span> <span class="nav-text">动脑筋</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB"><span class="nav-number">3.</span> <span class="nav-text">延伸阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ChangeLog"><span class="nav-number">4.</span> <span class="nav-text">ChangeLog</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="麦云飞"
      src="/images/myf-logo.jpg">
  <p class="site-author-name" itemprop="name">麦云飞</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麦云飞</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
